#Joshua: The following code covers the pressure = 10 and temperatures 160-300.
T = int(input('Please input the temperature: '))
P = int(input('Please input the pressure: '))
if P == 10 and (T <= 300):
    if (T > 160) and (T <180):
        T_min = 160
        T_max = 180
        T_range = (T - T_min) / (T_max - T)
        V_min2 = 0.0010954
        V_max2 = 0.0011200
        Volume2 = ((T_range) * (V_max2 - V_min2)) + V_min2
        IE_min2 = 670.06
        IE_max2 = 756.48
        Internal_Energy2 = ((T_range) * (IE_max2 - IE_min2)) + IE_min2
        Enthalpy_min2 = 681.01
        Enthalpy_max2 = 767.68
        Enthalpy2 = ((T_range) * (Enthalpy_max2 - Enthalpy_min2)) + Enthalpy_min2
        Entropy_min2 = 1.9316
        Entropy_max2 = 2.1271
        Entropy2 = ((T_range) * (Entropy_max2 - Entropy_min2)) + Entropy_min2
    elif T == 180:
        volume2 = 0.0011200
        Internal_Energy2 = 756.48
        Enthalpy2 = 767.68
        Entropy2 = 2.1271
    elif (T > 180) and (T < 200):
        T_min = 180
        T_max = 200
        T_range = (T - T_min) / (T_max - T)
        V_min2 = 0.0011200
        V_max2 = 0.0011482
        Volume2 = ((T_range) * (V_max2 - V_min2)) + V_min2
        IE_min2 = 756.48
        IE_max2 = 844.32
        Internal_Energy2 = ((T_range) * (IE_max2 - IE_min2)) + IE_min2
        Enthalpy_min2 = 767.68
        Enthalpy_max2 = 855.8
        Enthalpy2 = ((T_range) * (Enthalpy_max2 - Enthalpy_min2)) + Enthalpy_min2
        Entropy_min2 = 2.1271
        Entropy_max2 = 2.3174
        Entropy2 = ((T_range) * (Entropy_max2 - Entropy_min2)) + Entropy_min2
    elif (T == 200):
        volume2 = 0.0011482
        Internal_Energy2 = 844.32
        Enthalpy2 = 855.8
        Entropy2 = 2.3174        
    elif (T > 200) and (T < 220):
        T_min = 200
        T_max = 220
        T_range = (T - T_min) / (T_max - T)
        V_min2 = 0.0011482
        V_max2 = 0.0011809
        Volume2 = ((T_range) * (V_max2 - V_min2)) + V_min2
        IE_min2 = 844.32
        IE_max2 = 934.01
        Internal_Energy2 = ((T_range) * (IE_max2 - IE_min2)) + IE_min2
        Enthalpy_min2 = 855.8
        Enthalpy_max2 = 945.82
        Enthalpy2 = ((T_range) * (Enthalpy_max2 - Enthalpy_min2)) + Enthalpy_min2
        Entropy_min2 = 2.3174
        Entropy_max2 = 2.5037
        Entropy2 = ((T_range) * (Entropy_max2 - Entropy_min2)) + Entropy_min2
    elif (T == 220):
        volume2 = 0.0011809
        Internal_Energy2 = 934.01
        Enthalpy2 = 945.82
        Entropy2 = 2.5037
    elif (T > 220) and (T < 240):
        T_min = 220
        T_max = 240
        T_range = (T - T_min) / (T_max - T)
        V_min2 = 0.0011809
        V_max2 = 0.0012192
        Volume2 = ((T_range) * (V_max2 - V_min2)) + V_min2
        IE_min2 = 934.01
        IE_max2 = 1026.2
        Internal_Energy2 = ((T_range) * (IE_max2 - IE_min2)) + IE_min2
        Enthalpy_min2 = 945.82
        Enthalpy_max2 = 1038.3
        Enthalpy2 = ((T_range) * (Enthalpy_max2 - Enthalpy_min2)) + Enthalpy_min2
        Entropy_min2 = 2.5037
        Entropy_max2 = 2.6876
        Entropy2 = ((T_range) * (Entropy_max2 - Entropy_min2)) + Entropy_min2  
    elif (T == 240):
        volume2 = 0.0012192
        Internal_Energy2 = 1026.2
        Enthalpy2 = 1038.3
        Entropy2 = 2.6876
    elif (T > 240) and (T< 260):
        T_min = 240
        T_max = 260
        T_range = (T - T_min) / (T_max - T)
        V_min2 = 0.0012192
        V_max2 = 0.0012653
        Volume2 = ((T_range) * (V_max2 - V_min2)) + V_min2
        IE_min2 = 1026.2
        IE_max2 = 1121.6
        Internal_Energy2 = ((T_range) * (IE_max2 - IE_min2)) + IE_min2
        Enthalpy_min2 = 1038.3
        Enthalpy_max2 = 1134.3
        Enthalpy2 = ((T_range) * (Enthalpy_max2 - Enthalpy_min2)) + Enthalpy_min2
        Entropy_min2 = 2.6876
        Entropy_max2 = 2.871
        Entropy2 = ((T_range) * (Entropy_max2 - Entropy_min2)) + Entropy_min2
    elif (T == 260):
        volume2 = 0.0012653
        Internal_Energy2 = 1121.6
        Enthalpy2 = 1134.3
        Entropy2 = 2.871
    elif (T > 260) and (T < 280):
        T_min = 260
        T_max = 280
        T_range = (T - T_min) / (T_max - T)
        V_min2 = 0.0012653
        V_max2 = 0.0013226
        Volume2 = ((T_range) * (V_max2 - V_min2)) + V_min2
        IE_min2 = 1121.6
        IE_max2 = 1221.8
        Internal_Energy2 = ((T_range) * (IE_max2 - IE_min2)) + IE_min2
        Enthalpy_min2 = 1134.3
        Enthalpy_max2 = 1235
        Enthalpy2 = ((T_range) * (Enthalpy_max2 - Enthalpy_min2)) + Enthalpy_min2
        Entropy_min2 = 2.871
        Entropy_max2 = 3.0565
        Entropy2 = ((T_range) * (Entropy_max2 - Entropy_min2)) + Entropy_min2
    elif (T == 280):
        volume2 = 0.0013226
        Internal_Energy2 = 1221.8
        Enthalpy2 = 1235
        Entropy2 = 3.0565
    elif (T > 280) and (T < 300):
        T_min = 280
        T_max = 300
        T_range = (T - T_min) / (T_max - T)
        V_min2 = 0.0013226
        V_max2 = 0.0013980
        Volume2 = ((T_range) * (V_max2 - V_min2)) + V_min2
        IE_min2 = 1221.8
        IE_max2 = 1329.4
        Internal_Energy2 = ((T_range) * (IE_max2 - IE_min2)) + IE_min2
        Enthalpy_min2 = 1235
        Enthalpy_max2 = 1343.3
        Enthalpy2 = ((T_range) * (Enthalpy_max2 - Enthalpy_min2)) + Enthalpy_min2
        Entropy_min2 = 3.0565
        Entropy_max2 = 3.2488
        Entropy2 = ((T_range) * (Entropy_max2 - Entropy_min2)) + Entropy_min2
    elif (T == 300):
        volume2 = 0.0013980
        Internal_Energy2 = 1329.4
        Enthalpy2 = 1343.3
        Entropy2 = 3.2488
    else:
        print('The Temperature entered does not meet set temperature values.')
print('Volume is: ', Volume2)
print('Internal Energy is: ', Internal_Energy2)
print('Enthalpy is: ', Enthalpy2)
print('Entropy is: ', Entropy2)
